<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Thais e Antônio</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/header/logo.png"/>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Lora&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;display=swap" rel="stylesheet"/>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!--<![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nz8rvpw8of");
  </script>
  </head>
  <body>
  
  	<!-- Menu mobile -->
    <nav class="mobile-menu bg--colored">
      <button class="mobile-menu__close"></button>
      <ul class="navigation__list mobile-navigation__list">
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#">Inicio</a></li>
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#couple">Casal</a></li>
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#story">Nossa história</a></li>
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#wedding-photos">Fotos</a></li>
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#quiz-do-casal">Quiz</a></li>
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#venues">Local</a></li>
        <li class="navigation__item mobile-navigation__item"><a class="mobile-navigation__link" href="#presents">Presentes</a></li>
      </ul>
    </nav>
  	<!-- END Menu mobile -->
  	
  	<!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <div class="logo"><img class="img-responsive logo-image" src="img/header/logo.png" alt="Logo"/></div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="header__menu-link" href="index.html">Inicio</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#couple">Casal</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#story">Nossa história</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#wedding-photos">Fotos</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#quiz-do-casal">Quiz</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#venues">Local</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#presents">Presentes</a></li>
          </ul>
          <div class="header__user-actions">
            <div class="user-action user-action--hidden"><a class="mobile-menu-btn" href="#">Menu</a></div>
            <div class="user-action"><a class="rvsp-btn" href="#rvsp">Rvsp</a></div>
          </div>
        </nav>
        <div class="header__content">
          <div class="header__title-wrapper">
            <h1 class="header__title">Thaís &amp; Antônio</h1><span class="header__subtitle">Casam em <br> 15 de Novembro, 2024</span>
          </div>
        </div>
        <div class="header__countdown">
          <p class="countdown__title text--colored">Contagem Regressiva 🖤</p>
          <div class="countdown__block countdown">
              <div class="countdown__element countdown__days border--colored">
                  <span class="count days text--colored">00</span>
                  <span class="label days_ref text--colored">Dias</span>
              </div>
              <div class="countdown__element countdown__hours border--colored">
                  <span class="count hours text--colored">00</span>
                  <span class="label hours_ref text--colored">Horas</span>
              </div>
              <div class="countdown__element countdown__minutes border--colored">
                  <span class="count minutes text--colored">00</span>
                  <span class="label minutes_ref text--colored">Minutos</span>
              </div>
              <div class="countdown__element countdown__seconds border--colored">
                  <span class="count seconds text--colored">00</span>
                  <span class="label seconds_ref text--colored">Segundos</span>
              </div>
          </div>
      </div>      
      </div>
    </header>
  	<!-- END Header -->
  	
  	<!-- Section: Couple -->
    <section class="couple" id="couple">
      <div class="container">
        <div class="couple__groom">
          <div class="couple__image couple__image-groom--left border--colored"></div>
          <div class="couple__text couple__text--right">
            <div class="couple__text-head text--colored">
              <h3 class="couple__title text--colored">Thaís</h3><span class="couple__subtitle text--colored">Noiva</span>
            </div>
            <div class="couple__text-body">
              <p class="couple__descr">A nossa história começou sem drama, sem “amor à primeira vista”. Foram poucos encontros até que o caso fosse interrompido pela distância. O que, para minha supresa, não foi suficiente para nos afastar. E em um dia comum, separados por 5.000 km, percebi que não havia distância no mundo que impedisse essa história de acontecer. </p>
              <p class="couple__descr">É claro que quando eu voltei, foi preciso alguns dias de adaptação, mas o importante é que eu garanti que ele não passasse mais nenhum carnaval solteiro.</p>
            </div>
          </div>
        </div>
        <div class="couple__bride">
          <div class="couple__image couple__image-bride--right border--colored"></div>
          <div class="couple__text couple__text--left">
            <div class="couple__text-head text--colored">
              <h3 class="couple__title text--colored">Antônio</h3><span class="couple__subtitle text--colored">Noivo</span>
            </div>
            <div class="couple__text-body">
              <p class="couple__descr">Já éramos amigos há alguns meses, mas um convite despretensioso para lanchar no Chapada Burger fez a química do meu cérebro dar uma desequilibrada e pensar: Por que não? kkk. Naquele dia, com um péssimo papo, perguntando como estava o coraçãozinho dela, aconteceu o start daquilo que seria a melhor escolha da minha vida.</p>
              <p class="couple__descr">Os dias foram passando, nos aproximando cada vez mais, mas a distância do intercâmbio trouxe a sensação de medo e aperto no peito por não tê-la por perto. Sua volta e aquele dia no Badauê foram o xeque-mate para, naquela noite cheia de estrelas e bem bêbados, decidirmos que queríamos ser felizes um ao lado do outro.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  	<!-- END Section: Couple -->
  	
  	<!-- Section: Story -->
    <section class="story" id="story">
      <div class="container">
        <h2 class="s-title text--colored"> Nossa História</h2>
        <div class="story__slider">
          <div class="story__slide">
            <div class="story__slider-image"><img class="story__slider-image img-responsive" src="img/Como nos conhecemos.jpeg" alt="Photo"/></div>
            <div class="story__slider-text">
              <div class="slider__head-text text--colored"> 
                <h3 class="couple__title text--colored">Como nos conhecemos</h3>
              </div>
              <p class="story__slider-descr">Em 2019, os dois estudavam engenharia de produção na UNIT mas em turmas diferentes. Eis que surgem duas vagas de estágio em um setor da universidade. Thaís e sua amiga Amanda se inscreveram com a certeza que as vagas eram das duas. Elas só não contavam que tinha outra dupla com a mesma certeza, eram Tony e Charlys. Ironia ou destino, as vagas foram para Thais e Tony, que foram apresentados e mal sabiam o que estava por vir...</p>
            </div>
          </div>
          <div class="story__slide">
            <div class="story__slider-image"><img class="img-responsive" src="img/Nosso primeiro encontro.jpeg" alt="Photo"/></div>
            <div class="story__slider-text">
              <div class="slider__head-text">
                <h3 class="couple__title">Nosso primeiro encontro</h3>
              </div>
              <p class="story__slider-descr">Após alguns meses de trabalho e DMs, Thaís deu o primeiro passo e intimou "me chama pra um date". Tony que não é besta, já marcou logo. Eles foram na saudosa hamburgueria Chapada Burguer. Thaís lembra do frio na barriga ao sair de casa pra buscar ele, enquanto Tony nervoso imaginava se ela queria o mesmo que ele ou era uma saída só na amizade. O primeiro beijo não aconteceu nesse dia, mas foi ali que nasceu o brilhinho entre os dois.</p>
            </div>
          </div>
          <div class="story__slide">
            <div class="story__slider-image"><img class="img-responsive" src="img/O namoro.jpeg" alt="Photo"/></div>
            <div class="story__slider-text">
              <div class="slider__head-text">
                <h3 class="couple__title">O namoro</h3>
              </div>
              <p class="story__slider-descr">Em 2020, ao voltar do intercâmbio, Thaís sabia que precisava viver uma história com Tony. Alguns dias antes do carnaval, ele foi pego de surpresa com o pedido de namoro, travou de um jeito que não sabia nem falar, mas a felicidade expressada pelos dois respondeu por si só. Com um mês, veio a pandemia e mudou toda a dinâmica do relacionamento que estava apenas começando. Em 2022, eles já passavam a semana toda juntos e Thaís passou a visitar a casa da mãe aos finais de semana.</p>
            </div>
          </div>
          <div class="story__slide">
            <div class="story__slider-image"><img class="img-responsive" src="img/Fazendo dos limões uma limonada.jpeg" alt="Photo"/></div>
            <div class="story__slider-text">
              <div class="slider__head-text">
                <h3 class="couple__title">Fazendo dos limões uma limonada</h3>
              </div>
              <p class="story__slider-descr">Em 2022, movidos pela vontade de conhecer outro lugar e aproveitar o modelo de trabalho home office dos dois, eles moraram em Buenos Aires por dois meses. Foi a viagem dos sonhos para o casal. Thaís apresentou os lugares que visitou, eles conheceram lugares novos juntos, passaram perrengue. A intimidade e amor só crescia, até que no último date da viagem antes de voltar ao Brasil, aconteceu a conversa esperada. Eles estavam pronto para dar o próximo passo.</p>
            </div>
          </div>
          <div class="story__slide">
            <div class="story__slider-image"><img class="img-responsive" src="img/O pedido de casamento.jpeg" alt="Photo"/></div>
            <div class="story__slider-text">
              <div class="slider__head-text">
                <h3 class="couple__title">O pedido de casamento</h3>
              </div>
              <p class="story__slider-descr">Durante as férias, eles mereciam um descanso e escolheram um resort para comemorar os 3 anos de namoro. No dia 12 de fevereiro de 2023, Antônio insistiu que os dois subissem na roda gigante. Ao chegar no topo, ele pediu que Thaís gravasse um vídeo para registrar aquele momento e quando ela direcionou a câmera para ele, ele segurava o anel de noivado e a surpreendeu com o pedido mais esperado.</p>
            </div>
          </div>
        </div>
      </div>
    <style>
      .story__slider-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        max-width: 576px;
        max-height: 440px;
      }
    </style>
    </section>
  	<!-- END Section: Story -->
  	
  	<!-- Section: Wedding Photos -->
    <section class="wedding-photos" id="wedding-photos">
      <h2 class="s-title text--colored">Fotos</h2>
      <div class="wedding-swiper-container">
        <div class="wedding-slider swiper-wrapper">
          <div class="wedding-photo swiper-slide">
            <a class="wedding-fancy" href="img/Pré Wedding/1.JPG" data-fancybox="gallery">
              <img class="wedding-img-responsive" src="img/Pré Wedding/1.JPG" alt="Photo 1"/>
            </a>
          </div>
          <div class="wedding-photo swiper-slide">
            <a class="wedding-fancy" href="img/Pré Wedding/2.JPG" data-fancybox="gallery">
              <img class="wedding-img-responsive" src="img/Pré Wedding/2.JPG" alt="Photo 2"/>
            </a>
          </div>
          <div class="wedding-photo swiper-slide">
            <a class="wedding-fancy" href="img/Pré Wedding/3.JPG" data-fancybox="gallery">
              <img class="wedding-img-responsive" src="img/Pré Wedding/3.JPG" alt="Photo 3"/>
            </a>
          </div>
          <div class="wedding-photo swiper-slide">
            <a class="wedding-fancy" href="img/Pré Wedding/4.JPG" data-fancybox="gallery">
              <img class="wedding-img-responsive" src="img/Pré Wedding/4.JPG" alt="Photo 4"/>
            </a>
          </div>
          <div class="wedding-photo swiper-slide">
            <a class="wedding-fancy" href="img/Pré Wedding/5.JPG" data-fancybox="gallery">
              <img class="wedding-img-responsive" src="img/Pré Wedding/5.JPG" alt="Photo 5"/>
            </a>
          </div>
          <div class="wedding-photo swiper-slide">
            <a class="wedding-fancy" href="img/Pré Wedding/6.JPG" data-fancybox="gallery">
              <img class="wedding-img-responsive" src="img/Pré Wedding/6.JPG" alt="Photo 6"/>
            </a>
          </div>
        </div>
        <div class="wedding-buttons-container">
          <div class="wedding-swiper-button-prev"></div>
          <div class="wedding-swiper-pagination text--colored"></div>
          <div class="wedding-swiper-button-next"></div>
        </div>
      </div>
    </section>

    <style>
      /* Estilo geral */
      .wedding-photos {
        padding: 20px;
        text-align: center;
      }

      .wedding-swiper-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        overflow: hidden; /* Evitar que o swiper crie overflow na página */
      }

      .wedding-slider {
        display: flex;
      }

      .wedding-photo {
        text-align: center;
        width: 100%;
        opacity: 0; /* Tornar as outras fotos invisíveis */
        transition: opacity 0.3s ease-in-out;
      }

      .swiper-slide-active {
        opacity: 1 !important; /* Exibir apenas a foto ativa */
      }

      .wedding-img-responsive {
        width: 100%;
        height: auto;
        display: block;
        max-height: 500px;
        object-fit: cover;
        margin: 0 auto;
      }

      .wedding-buttons-container {
        display: flex;
        justify-content: center; /* Centraliza as setas */
        align-items: center;
        margin-top: 10px;
        position: relative;
        gap: 15px; /* Espaçamento entre as setas */
      }

      .wedding-swiper-button-prev, .wedding-swiper-button-next {
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.2); /* Fundo transparente */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .wedding-swiper-button-prev:hover, .wedding-swiper-button-next:hover {
        background-color: rgba(0, 0, 0, 0.4); /* Cor mais escura no hover */
      }

      .wedding-swiper-button-prev::before, .wedding-swiper-button-next::before {
        content: '';
        border: solid white;
        border-width: 0 2px 2px 0; /* Bordas mais finas para a seta */
        display: inline-block;
        padding: 8px;
      }

      .wedding-swiper-button-prev::before {
        transform: rotate(135deg); /* Seta para a esquerda */
      }

      .wedding-swiper-button-next::before {
        transform: rotate(-45deg); /* Seta para a direita */
      }

      .wedding-swiper-pagination {
        display: none;
      }
    </style>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.wedding-swiper-container', {
        loop: false, // Desabilita o loop
        centeredSlides: true, // Centraliza a imagem ativa
        slidesPerView: 1, // Exibe uma foto por vez
        spaceBetween: 0, // Remove espaço entre as fotos
        navigation: {
          nextEl: '.wedding-swiper-button-next',
          prevEl: '.wedding-swiper-button-prev',
        },
        breakpoints: {
          768: {
            slidesPerView: 1, // Garante uma imagem por vez em telas maiores
          },
          0: {
            slidesPerView: 1, // Garante uma imagem por vez em dispositivos móveis
          }
        },
        on: {
          slideChangeTransitionEnd: function () {
            swiper.update(); // Atualiza a posição correta ao mudar de slide
          }
        }
      });
    </script>
    <!-- END Section: Wedding Photos -->

    <!-- Section: Quiz do Casal -->
    <section class="quiz-do-casal" id="quiz-do-casal">
      <div class="container">
        <div class="quiz__ranking-wrap">
          <h2 class="s-title text--colored">Quiz do Casal</h2>
          <table class="quiz__table">
            <thead>
              <tr>
                <th><strong>Posição</strong></th>
                <th><strong>Participante</strong></th>
                <th><strong>Pontos</strong></th>
                <th><strong>Data e Hora</strong></th>
              </tr>
            </thead>
            <tbody id="ranking-table">
              <!-- O ranking será preenchido via script -->
            </tbody>
          </table>
          <div class="quiz__btn-wrap">
            <button class="quiz__btn btn bg--colored" id="start-quiz">Responder Quiz</button>
          </div>
        </div>
      </div>

      <!-- Popup para o Quiz -->
      <div class="popup" id="quiz-popup" style="display: none;">
        <div class="popup__content scrollable-popup">
          <h3>Responda o Quiz</h3>
          <form id="quiz-form">
            <!-- Campo obrigatório para nome -->
            <div class="form-group">
              <label class="bmd-label-floating" for="nome">Nome</label>
              <input class="form-control" type="text" id="nome" required/>
            </div>
            
            <!-- Perguntas do quiz -->
            <div class="question">
              <label>1. Como Thaís e Antônio se conheceram?</label>
              <input type="radio" name="q1" value="b" required> No trabalho como estagiários na universidade<br>
              <input type="radio" name="q1" value="a"> Em um encontro de amigos<br>
              <input type="radio" name="q1" value="c"> Durante um intercâmbio<br>
              <input type="radio" name="q1" value="d"> Em um evento de engenharia
            </div>

            <div class="question">
              <label>2. Onde foi o primeiro encontro de Thaís e Antônio?</label>
              <input type="radio" name="q2" value="a"> No cinema<br>
              <input type="radio" name="q2" value="b"> Em uma pizzaria<br>
              <input type="radio" name="q2" value="d"> Em uma cafeteria<br>
              <input type="radio" name="q2" value="c" required> Na hamburgueria Chapada Burguer
            </div>

            <div class="question">
              <label>3. Qual foi o momento que marcou o início do namoro de Thaís e Antônio?</label>
              <input type="radio" name="q3" value="a"> Durante uma viagem para Buenos Aires<br>
              <input type="radio" name="q3" value="c"> Depois do primeiro beijo<br>
              <input type="radio" name="q3" value="b" required> Após um pedido de namoro inesperado de Thaís antes do carnaval<br>
              <input type="radio" name="q3" value="d"> Durante uma festa de amigos
            </div>

            <div class="question">
              <label>4. Como a pandemia impactou o relacionamento de Thaís e Antônio?</label>
              <input type="radio" name="q4" value="b" required> Mudou a dinâmica do relacionamento que estava apenas começando<br>
              <input type="radio" name="q4" value="a"> Eles passaram a se ver menos<br>
              <input type="radio" name="q4" value="c"> Eles decidiram terminar<br>
              <input type="radio" name="q4" value="d"> Eles se mudaram juntos para outra cidade
            </div>

            <div class="question">
              <label>5. Qual cidade o casal decidiu morar temporariamente em 2022?</label>
              <input type="radio" name="q5" value="a"> Nova York<br>
              <input type="radio" name="q5" value="b" required> Buenos Aires<br>
              <input type="radio" name="q5" value="c"> Paris<br>
              <input type="radio" name="q5" value="d"> Lisboa
            </div>

            <div class="question">
              <label>6. Qual foi o "próximo passo" que Thaís e Antônio decidiram dar ao final da viagem para Buenos Aires?</label>
              <input type="radio" name="q6" value="b"> Compra de uma casa<br>
              <input type="radio" name="q6" value="c"> Ter um filho<br>
              <input type="radio" name="q6" value="a" required> Casamento<br>
              <input type="radio" name="q6" value="d"> Fazer uma nova viagem juntos
            </div>

            <div class="question">
              <label>7. Quantos anos de namoro tem Thaís e Antônio?</label>
              <input type="radio" name="q7" value="a" required> 4<br>
              <input type="radio" name="q7" value="b"> 3<br>
              <input type="radio" name="q7" value="c"> 6<br>
              <input type="radio" name="q7" value="d"> 5
            </div>

            <div class="question">
              <label>8. Qual o date preferido do casal?</label>
              <input type="radio" name="q8" value="b" required> Drinks no barzinho<br>
              <input type="radio" name="q8" value="a"> Virar a noite na balada<br>
              <input type="radio" name="q8" value="c"> Pipoca e cinema<br>
              <input type="radio" name="q8" value="d"> Um dia na praia
            </div>

            <div class="question">
              <label>9. Qual foi o curso de graduação que Thaís e Antônio se formaram?</label>
              <input type="radio" name="q9" value="a"> Engenharia Civil<br>
              <input type="radio" name="q9" value="b"> Engenharia Mecânica<br>
              <input type="radio" name="q9" value="d" required> Engenharia de Produção<br>
              <input type="radio" name="q9" value="c"> Direito
            </div>

            <div class="question">
              <label>10. Qual o animal que Thaís e Antônio pretendem adotar?</label>
              <input type="radio" name="q10" value="a"> Cachorro<br>
              <input type="radio" name="q10" value="c" required> Gato<br>
              <input type="radio" name="q10" value="b"> Papagaio<br>
              <input type="radio" name="q10" value="d"> Peixe
            </div>

            <button class="popup__btn btn bg--colored" type="submit">Enviar Respostas</button>
          </form>
        </div>
      </div>

      <!-- Popup para Exibir a Nota -->
      <div class="popup" id="result-popup" style="display: none;">
        <div class="popup__content">
          <h3>Resultado</h3>
          <p>Sua nota: <span id="final-score"></span></p>
          <button class="popup__btn btn bg--colored" onclick="closeResultPopup()">Fechar</button>
        </div>
      </div>
    </section>

    <script>
      const scriptUrl = 'https://script.google.com/macros/s/AKfycbw4fQw3pHPMPdsY29vmZgZbscRMWz-CqUBmJligSKfLq6S5wcSBaRjUrIO8xWSzXMgO/exec';

      function loadRanking() {
        let fullUrl = scriptUrl + '?action=quizCasalRanking'; // Adiciona o parâmetro action

        fetch(fullUrl)
          .then(response => response.json())
          .then(data => {
            let rankingTable = document.getElementById('ranking-table');
            rankingTable.innerHTML = '';

            data.forEach((entry, index) => {
              let row = document.createElement('tr');
              let formattedDate = new Date(entry.dataHora).toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
              });

              let medal = '';
              if (index === 0) medal = '🥇';
              else if (index === 1) medal = '🥈';
              else if (index === 2) medal = '🥉';

              row.innerHTML = `
                <td>${medal || (index + 1)}</td>
                <td>${entry.participante}</td>
                <td>${entry.nota}</td>
                <td>${formattedDate}</td>
              `;
              
              if (index < 3) row.classList.add('podium');
              rankingTable.appendChild(row);
            });
          })
          .catch(error => console.error('Erro ao carregar o ranking:', error));
      }

      document.getElementById('start-quiz').addEventListener('click', function() {
        document.getElementById('quiz-popup').style.display = 'inline-flex';
      });

      document.getElementById('quiz-form').addEventListener('submit', function(e) {
        e.preventDefault();

        let nomeValue = document.getElementById('nome').value;
        
        let formData = new FormData(e.target);
        let quizData = {
          action: 'quizCasal',
          nome: nomeValue,
          q1: formData.get('q1'),
          q2: formData.get('q2'),
          q3: formData.get('q3'),
          q4: formData.get('q4'),
          q5: formData.get('q5'),
          q6: formData.get('q6'),
          q7: formData.get('q7'),
          q8: formData.get('q8'),
          q9: formData.get('q9'),
          q10: formData.get('q10')
        };

        fetch(scriptUrl, {
          method: 'POST',
          body: JSON.stringify(quizData),
        })
        .then(response => response.json())
        .then(result => {
          document.getElementById('final-score').textContent = result.nota;
          document.getElementById('quiz-popup').style.display = 'none';
          document.getElementById('result-popup').style.display = 'inline-flex';
          loadRanking();
        })
        .catch(error => console.error('Erro ao enviar o quiz:', error));
      });

      function closeResultPopup() {
        document.getElementById('result-popup').style.display = 'none';
      }

      window.onload = loadRanking;

    </script>

    <style>
      section#quiz-do-casal {
          padding-top: 7%;
      }

      .quiz__table {
          width: 100%;
          border-collapse: collapse;
      }

      .quiz__table th, .quiz__table td {
          padding: 10px;
          text-align: center;
          font-size: 1rem;
      }

      .quiz__btn-wrap {
          text-align: center;
          margin-top: 20px;
          display: flex;
          justify-content: center;
      }

      .popup {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.7);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }

      .popup__content {
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          width: 90%; /* Aumenta a responsividade */
          max-width: 600px;
      }

      .form-group {
          margin-bottom: 15px;
      }

      .form-group label {
          display: block;
          font-weight: bold;
      }

      .question {
          margin-bottom: 15px;
      }

      .question label {
          font-weight: bold;
          display: block;
      }

      .popup__btn {
          display: block;
          margin: 0 auto;
          padding: 10px 20px;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }

      .podium {
          font-weight: bold;
          background-color: #f0f0f0;
      }

      /* Estilo básico para o popup com rolamento */
      .scrollable-popup {
          max-height: 80vh;
          overflow-y: auto;
      }

      /* Estilos responsivos para diferentes tamanhos de tela */
      @media (max-width: 768px) {
          .popup__content {
              width: 100%; /* Usa 100% da tela em dispositivos menores */
              max-width: 100%;
          }

          .quiz__table th, .quiz__table td {
              font-size: 0.9rem; /* Reduz o tamanho da fonte em telas menores */
          }

          .popup__btn {
              font-size: 14px;
              padding: 8px 16px;
          }
      }

      @media (max-width: 480px) {
          .quiz__table th, .quiz__table td {
              font-size: 0.8rem;
          }

          .popup__btn {
              font-size: 12px;
              padding: 6px 12px;
          }
      }

    </style>
    <!-- END Section: Quiz -->

  	<!-- Section: Venues -->
    <section class="venues" id="venues">
      <div class="container">
        <h2 class="s-title text--colored"> Local</h2>
        <div class="container-sm">
          <div class="venues__ceremony">
            <div class="ceremony__card venues__card border--colored">
              <div class="venues__card-head text--colored"> 
                <h3 class="venues__card-title text--colored"> Cerimônia e Festa</h3>
              </div>
              <div class="venues__card-info">
                <div class="venues__card-block"><span class="venues__card-label mrg">Quando</span>
                  <time class="venues__card-data">No dia 15.11.24, às 18h.</time>
                </div>
                <div class="venues__card-block"><span class="venues__card-label">Onde</span><span class="venue__card-data">Espaço Villa Ricca. <br> Av. Dr. Walter Bastos, 144 - Mosqueiro, Aracaju - SE</span></div>
              </div><a class="venues__card-link" href="https://maps.app.goo.gl/qvvQbZ8shQWaz2wQ8?g_st=iw" target="_blank">Veja no mapa</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  	<!-- END Section: Venues -->
  	
  	<!-- Section: RSVP -->
    <section class="rvsp" id="rvsp">
      <div class="container">
        <div class="rvsp__forrm-wrap">
          <form class="rvsp__form" action="" method="POST">
            <h2 class="rvsp__title text--colored">RVSP</h2>
            <span class="rvsp__subtitle text--colored">Por favor, confirme sua presença até o dia <strong>01 de Novembro de 2024</strong></span>
            <div class="rvsp__inputs-group">
              <div class="form-group iputs__group">
                <label class="bmd-label-floating" for="name">Nome</label>
                <input class="form-control" type="text" id="name" required/>
              </div>
              <div class="form-group iputs__group">
                <label class="bmd-label-floating" for="mail">E-mail</label>
                <input class="form-control" type="email" id="mail" required/>
              </div>
            </div>
            <div class="rvsp__inputs-group">
              <div class="form-group iputs__group">
                <label class="bmd-label-floating" for="telefone">Telefone</label>
                <input class="form-control" type="tel" id="telefone" required/>
              </div>
              <div class="form-group iputs__group form-group--select">
                <div class="form__select select--clicked">
                  <span class="select__label">Confirmo presença</span>
                  <span class="selected__item" required></span>
                  <div class="select-dropdown">
                    <span class="dropdown__select">Sim</span>
                    <span class="dropdown__select">Não</span>
                    <span class="dropdown__select">Não tenho certeza</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="rvsp__inputs-group rvsp__group--textarea">
              <div class="form-group">
                <label class="bmd-label-floating" for="textarea">Mande sua mensagem para os noivos</label>
                <textarea class="rvsp__textarea form-control" id="textarea"></textarea>
              </div>
            </div>
            <button class="rvsp__btn btn bg--colored" type="submit">Confirmar presença</button>
          </form>
        </div>
      </div>
    </section>

    <script>
      document.querySelector('.rvsp__form').addEventListener('submit', function(e) {
        e.preventDefault(); // Evita o comportamento padrão do form

        var currentDateTime = new Date();
        var dateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();

        // Coleta os dados do formulário
        var data = {
          action: 'confirmPresence',
          name: document.getElementById('name').value,
          email: document.getElementById('mail').value,
          phone: document.getElementById('telefone').value,
          presence: document.querySelector('.selected__item').textContent || 'Não informado',
          message: document.getElementById('textarea').value,
          dateTime: dateTime
        };

        // Verifica se os campos obrigatórios estão preenchidos
        if (!data.name || !data.email || !data.phone || data.presence === 'Não informado') {
          Swal.fire({
            icon: 'warning',
            title: 'Ops...',
            text: 'Por favor, preencha todos os campos obrigatórios.'
          });
          return;
        }

        // Envia os dados via POST para o Google Apps Script
        fetch(scriptUrl, {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        }).then(response => {
          // Popup de sucesso com SweetAlert
          Swal.fire({
            icon: 'success',
            title: 'Confirmação enviada!',
            text: 'Obrigado por confirmar sua presença!'
          });
        }).catch(error => {
          // Popup de erro com SweetAlert
          Swal.fire({
            icon: 'error',
            title: 'Erro!',
            text: 'Ocorreu um erro ao enviar a confirmação. Por favor, tente novamente mais tarde.'
          });
        });
      });
    </script>
  <!-- END Section: Rvsp -->

  	
  <!-- Section: Presents -->
  <section class="presents" id="presents">
    <div class="container">
      <h2 class="s-title text--colored">Lista de Presentes</h2>
      <div id="present-list" class="present-grid">
        <!-- Presentes serão carregados aqui -->
      </div>
      <div class="pagination">
        <button id="prev-page" class="btn">Anterior</button>
        <button id="next-page" class="btn">Próximo</button>
      </div>
    </div>
  </section>

  <!-- Modal para doação -->
  <div id="donation-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="gift-name"></h2>
      <p>Por favor, preencha o nome e confirme sua doação:</p>
      <input type="text" id="donor-name" placeholder="Seu nome" required>
      <p>Dados para transferência:</p>
      <p>Conta: 1234-5678</p>
      <button id="confirm-donation" class="btn">Confirmar Doação</button>
    </div>
  </div>

  <style>
    /* Estilo geral da seção */
    .presents {
      padding: 20px 0;
      background-color: #f9f9f9;
      padding-top: 10%;
      padding-bottom: 15%;
    }

    .presents__title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
    }

    /* Grid para exibir os presentes */
    .present-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Grid 3x3 para telas grandes */
      gap: 20px;
      justify-items: center;
    }

    /* Estilo das caixinhas de presentes */
    .present-box {
      width: 100%;
      max-width: 300px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .present-box img {
      width: 100%;
      max-height: 200px; /* Define uma altura máxima fixa */
      object-fit: contain; /* A imagem é contida na área, mantendo a proporção */
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .present-box h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #333;
    }

    .present-box p {
      font-size: 1rem;
      margin-bottom: 10px;
      color: #555;
    }

    /* Estilo para presente indisponível */
    .unavailable {
      background-color: #f0f0f0;
      color: #999;
      box-shadow: none;
      opacity: 0.7;
    }

    .unavailable h3,
    .unavailable p {
      color: #999;
    }

    /* Botão de presentear */
    .present-btn {
      margin-top: auto; /* Empurra o botão para o final */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .present-btn:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }

    /* Estilo da paginação */
    .pagination {
      margin-top: 20px;
      text-align: center;
      padding-top: 5%;
      justify-content: center;
    }

    .pagination .btn {
      margin: 0 5px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .pagination .btn:hover {
      background-color: #555;
    }

    /* Modal de doação */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      width: 100%;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-content h2 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: #333;
    }

    .modal-content input {
      padding: 10px;
      width: 80%;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .modal-content .btn {
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    .close {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Media Queries para Responsividade */

    /* Tablets (médio) */
    @media (max-width: 768px) {
      .present-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para telas médias */
      }

      .present-box {
        max-width: 250px; /* Ajusta o tamanho do bloco */
      }
    }

    /* Celulares (pequeno) */
    @media (max-width: 480px) {
      .present-grid {
        grid-template-columns: 1fr; /* 1 coluna para telas pequenas */
      }

      .present-box {
        max-width: 70%; /* Ajusta para ocupar toda a largura disponível */
      }

      .pagination .btn {
        padding: 10px 15px; /* Ajuste no tamanho dos botões de paginação */
      }

      .pagination {
        padding-bottom: 15%;
      }
    }
  </style>

<script async src="https://js.stripe.com/v3/buy-button.js"></script>
  <script>
    let currentPage = 1;
    const itemsPerPage = 9;
    let gifts = [];

    let fullUrl = scriptUrl + '?action=getPresents';

    // Função para buscar presentes da planilha via Apps Script
    function fetchGifts() {
    fetch(fullUrl)
      .then(response => response.json())
      .then(data => {
        gifts = data;
        console.log(gifts);
        renderGifts(currentPage);
      })
      .catch(error => {
        console.error('Erro ao buscar presentes:', error);
        alert('Erro ao carregar a lista de presentes.');
      });
  }

    // Renderiza os presentes na página
    function renderGifts(page) {
      const presentList = document.getElementById('present-list');
      presentList.innerHTML = ''; // Limpa os presentes anteriores

      // Ordena os presentes, colocando os disponíveis primeiro
      const sortedGifts = [...gifts].sort((a, b) => (a[4] === 'Não') - (b[4] === 'Não'));

      const start = (page - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const giftsToShow = sortedGifts.slice(start, end);

      giftsToShow.forEach(gift => {
        const [id, name, photo, value, available, buyButtonId] = gift; // Remove publishableKey
        const giftBox = document.createElement('div');
        giftBox.classList.add('present-box');

        // Verifica se o presente está indisponível e adiciona a classe unavailable
        if (available === 'Não') {
          giftBox.classList.add('unavailable');
          giftBox.innerHTML = `
            <img src="${photo}" alt="${name}">
            <h3>${name}</h3>
            <p>Valor: R$ ${value}</p>
            <p><strong>Acabou :(</strong></p>
          `;
        } else {
          giftBox.innerHTML = `
            <img src="${photo}" alt="${name}">
            <h3>${name}</h3>
            <p>Valor: R$ ${value}</p>
          `;

          if (buyButtonId) {
            if (buyButtonId.startsWith('http')) { 
              // Caso seja um link, cria um botão com link direto e abre em nova aba
              const linkButton = document.createElement('a');
              linkButton.href = buyButtonId;
              linkButton.target = '_blank'; // Abre o link em uma nova aba
              linkButton.innerText = "Presentear";
              linkButton.classList.add('custom-button'); // Adicione uma classe para estilo
              
              // Aplica o estilo CSS ao botão
              linkButton.style.display = 'block';
              linkButton.style.color = '#fff';
              linkButton.style.position = 'relative';
              linkButton.style.background = 'none';
              linkButton.style.border = 'none';
              linkButton.style.padding = '12px 40px';
              linkButton.style.paddingRight = '40px';
              linkButton.style.backgroundColor = '#3b3937';
              linkButton.style.fontFamily = '"Marcellus-Regular", serif';
              linkButton.style.fontSize = '16px';
              linkButton.style.lineHeight = '20px';
              linkButton.style.textTransform = 'uppercase';
              linkButton.style.border = '2px solid transparent';
              linkButton.style.opacity = '1';
              linkButton.style.transition = 'all 0.3s ease-out';
              linkButton.style.borderRadius = '5px'; // Borda arredondada

              giftBox.appendChild(linkButton);
            } else { 
              // Cria o script de pagamento do Mercado Pago
              const script = document.createElement('script');
              script.src = "https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js";
              script.setAttribute('data-preference-id', buyButtonId);
              script.setAttribute('data-source', 'button');

              // Adiciona o script ao giftBox
              giftBox.appendChild(script);

              // Espera até que o script seja carregado e o botão criado
              script.onload = () => {
                const mpButton = giftBox.querySelector('.mercadopago-button');
                if (mpButton) {
                  mpButton.innerText = "Presentear";
                  // Aplica o estilo CSS ao botão
                  mpButton.style.display = 'block';
                  mpButton.style.color = '#fff';
                  mpButton.style.position = 'relative';
                  mpButton.style.background = 'none';
                  mpButton.style.border = 'none';
                  mpButton.style.padding = '12px 40px';
                  mpButton.style.paddingRight = '40px';
                  mpButton.style.backgroundColor = '#3b3937';
                  mpButton.style.fontFamily = '"Marcellus-Regular", serif';
                  mpButton.style.fontSize = '16px';
                  mpButton.style.lineHeight = '20px';
                  mpButton.style.textTransform = 'uppercase';
                  mpButton.style.border = '2px solid transparent';
                  mpButton.style.opacity = '1';
                  mpButton.style.transition = 'all 0.3s ease-out';
                  mpButton.style.borderRadius = '5px'; // Borda arredondada
                }
              };
            }
          } else {
            const paymentInfo = document.createElement('p');
            paymentInfo.innerHTML = "<strong>Informações do pagamento indisponíveis</strong>";
            giftBox.appendChild(paymentInfo);
          }
        }

        presentList.appendChild(giftBox);
      });

      updatePagination();
    }




    // Função para atualizar o estado dos botões de paginação
    function updatePagination() {
      const nextPageBtn = document.getElementById('next-page');
      const prevPageBtn = document.getElementById('prev-page');

      nextPageBtn.disabled = (currentPage * itemsPerPage) >= gifts.length;
      prevPageBtn.disabled = currentPage === 1;
    }

    document.getElementById('next-page').addEventListener('click', () => {
      if ((currentPage * itemsPerPage) < gifts.length) {
        currentPage++;
        renderGifts(currentPage);
      }
    });

    document.getElementById('prev-page').addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        renderGifts(currentPage);
      }
    });

    // Abre o modal de doação
    function openDonationModal(giftName) {
      const modal = document.getElementById('donation-modal');
      modal.style.display = 'flex';
      document.getElementById('gift-name').textContent = giftName;
    }

    // Fecha o modal
    document.querySelector('.close').addEventListener('click', () => {
      document.getElementById('donation-modal').style.display = 'none';
    });

    // Fecha o modal com a tecla Esc
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        document.getElementById('donation-modal').style.display = 'none';
      }
    });

    // Confirmação da doação
    document.getElementById('confirm-donation').addEventListener('click', () => {
      const donorName = document.getElementById('donor-name').value;
      const giftName = document.getElementById('gift-name').textContent;

      if (donorName) {
        fetch(scriptUrl, {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            action: 'updateGiftStatus',
            presente: giftName,
            nomeDoador: donorName
          })
        }).then(response => {
          // Popup de sucesso com SweetAlert
          Swal.fire({
            icon: 'success',
            title: 'Presente enviado!',
            text: 'Nós agradecemos muito pelo mimo!'
          });
        }).catch(error => {
          // Popup de erro com SweetAlert
          Swal.fire({
            icon: 'error',
            title: 'Erro!',
            text: 'Ocorreu um erro ao enviar a confirmação do presente. Por favor, tente novamente mais tarde.'
          });
        });
      }
    });

    // Carrega a lista de presentes ao iniciar
    fetchGifts();
  </script>

  	
  	<!-- To top botton -->
    <div class="to-top bg--colored"></div>
  	<!-- END To top botton -->
    
  	<!-- Footer -->
    <footer class="footer">
      <div class="footer__content"><span class="footer__name jeremy text--colored">Thaís</span>
        <div class="footer__image"><img src="img/header/logo_media.png" alt="Photo"/></div><span class="footer__name diana text--colored">Antônio</span>
      </div>
    </footer>
  	<!-- END Footer -->
  	<!-- All JavaScript Libraries -->
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <!-- Yandex map -->
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?apikey=0a7ad2dd-daec-4dac-84d8-e01e38600600&amp;lang=en"></script>
    <!-- Custom JavaScript -->
    <script src="js/scripts.js"></script>
  </body>
</html>